<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<template id="clusterbrands_custom_invoice.clusterbrands_custom_report_footer">
			<t t-name="clusterbrands_custom_invoice.clusterbrands_custom_report_footer">
				<!-- <div class="footer">
					<style>
						body {
						color: #444 !important;
						font-size: 8px !important;
						}

						h1, h2, h3, h4, h5, h6 {
						font-size: 10px !important;
						}

						strong {
						font-weight: 700;
						}

						th {
						background: #EEE;
						}

						.spacer {
						margin-top: 40px !important;
						}

						.table-condensed > thead > tr > th {
						background: #f5f5f5;
						border-bottom: 2px solid #CCC !important;
						}

						.space-bottom {
						margin-bottom: 1rem !important;
						}
					</style>
					<div class="text-center" style="border-top: 1px solid black;">
						<ul t-if="not company.custom_footer" class="list-inline">
							<li t-if="company.phone">Phone: <span t-field="company.phone"/></li>

							<li t-if="company.fax and company.phone">&amp;bull;</li>
							<li t-if="company.fax">Fax: <span t-field="company.fax"/></li>

							<li t-if="company.email">&amp;bull;</li>
							<li t-if="company.email">Email: <span t-field="company.email"/></li>

							<li t-if="company.website">&amp;bull;</li>
							<li t-if="company.website">Website: <span t-field="company.website"/></li>

							<t t-foreach="company.partner_id.bank_ids" t-as="bank">

								<li>
									<span t-field="bank.bank_name"/>
									<span>&amp;bull;</span>
									<span t-field="bank.acc_number"/>
								</li>
							</t>
						</ul>

					</div>
				</div> -->
			</t>
		</template>
	</data>
</openerp>
